{
  "name": "alpha-it-solutions_it-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiraaax/Alpha-IT-Solutions_IT-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/chiraaax/Alpha-IT-Solutions_IT-Project/issues"
  },
  "homepage": "https://github.com/chiraaax/Alpha-IT-Solutions_IT-Project#readme"
}
